server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/dxcproj
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB